# InteLabBE

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
doc/: ApiDoc.txt  FileUploadApiDoc.txt  OperateApi.txt  apiDoc.json
src/main/java/com/device/inspect/: Application.java
src/main/java/com/device/inspect/common/model/charater/: Role.java  RoleAuthority.java  User.java
src/main/java/com/device/inspect/common/model/device/: AlertCount.java  Device.java  DeviceFile.java  DeviceFloor.java  DeviceInspect.java  DeviceOffline.java  DeviceType.java  DeviceTypeInspect.java  DeviceVersion.java  Files.java  InspectData.java  InspectType.java  MonitorDevice.java
src/main/java/com/device/inspect/common/model/firm/: Building.java  Company.java  Room.java  Storey.java
src/main/java/com/device/inspect/common/model/record/: BuildingDaily.java  FloorDaily.java  MessageSend.java  RoomDaily.java
src/main/java/com/device/inspect/common/model/version/: MonitorVersion.java
src/main/java/com/device/inspect/common/query/: EntityCondtion.java  EntityQuery.java  Querier.java  Query.java  QueryFilter.java
src/main/java/com/device/inspect/common/query/charater/: CompanyQuery.java  CompanyQueryFilter.java  DeviceQuery.java  DeviceQueryFilter.java  UserQuery.java  UserQueryFilter.java
src/main/java/com/device/inspect/common/repository/charater/: RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/device/inspect/common/repository/device/: AlertCountRepository.java  DeviceFileRepository.java  DeviceFloorRepository.java  DeviceInspectRepository.java  DeviceOfflineRepository.java  DeviceRepository.java  DeviceTypeInspectRepository.java  DeviceTypeRepository.java  DeviceVersionRepository.java  FileRepository.java  InspectDataRepository.java  InspectTypeRepository.java  MonitorDeviceRepository.java
src/main/java/com/device/inspect/common/repository/firm/: BuildingRepository.java  CompanyRepository.java  RoomRepository.java  StoreyRepository.java
src/main/java/com/device/inspect/common/repository/record/: BuildingDailyRepository.java  FloorDailyRepository.java  MessageSendRepository.java  RoomDailyRepository.java
src/main/java/com/device/inspect/common/restful/: RestResponse.java
src/main/java/com/device/inspect/common/restful/charater/: RestRole.java  RestRoleAuthority.java  RestUser.java
src/main/java/com/device/inspect/common/restful/device/: RestDevice.java  RestDeviceFloor.java  RestDeviceInspect.java  RestDeviceType.java  RestFile.java  RestInspectData.java  RestInspectType.java  RestMonitorDevice.java
src/main/java/com/device/inspect/common/restful/firm/: RestBuilding.java  RestCompany.java  RestFloor.java  RestRoom.java
src/main/java/com/device/inspect/common/restful/page/: RestIndexBuilding.java  RestIndexDevice.java  RestIndexFloor.java  RestIndexInspctData.java  RestIndexRoom.java  RestIndexUser.java
src/main/java/com/device/inspect/common/service/: InsertInspectData.java  WebSocketInspectData.java
src/main/java/com/device/inspect/common/util/thread/: SocketServerThread.java
src/main/java/com/device/inspect/common/util/time/: MyCalendar.java
src/main/java/com/device/inspect/common/util/transefer/: ByteAndHex.java  StringDate.java  UserRoleDifferent.java
src/main/java/com/device/inspect/config/: Auditing.java  CsrfSecurityConfig.java  MvcConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/device/inspect/config/schedule/: MyDeviceStatusScheduleImp.java  MySchedule.java
src/main/java/com/device/inspect/config/security/: RestAuthenticationEntryPoint.java
src/main/java/com/device/inspect/config/security/stateless/: LoginUser.java  LoginUserService.java  StatelessLoginFilter.java  UserAuthentication.java
src/main/java/com/device/inspect/controller/: ExportController.java  FileController.java  OperateController.java  PhotoUploadController.java  SelectApiController.java  SocketMessageApi.java
src/main/java/com/device/inspect/controller/request/: CompanyRequest.java  DeviceTypeRequest.java  InspectTypeRequest.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: mysql.sql
src/test/resources/templates/: adminlogin.html
